Frontend_Application/Network_Window/Hilfe_Fenster/Info_Fenster.xaml

<Window x:Class="Network_Window.Info_button.Info_Fenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Window.Info_button"
        mc:Ignorable="d"
        Title="Info_Fenster" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="auto" Width="auto" Margin="0,41,0,0" FontSize="15" FontWeight="Bold"
                   Text="Dieses Netzwerk-Tool wurde entwickelt, um Ihnen dabei zu helfen, Routen mühelos hinzuzufügen und zu entfernen. Es wurde speziell für den Einsatz auf Baustellen konzipiert, um Ihnen dabei zu helfen, Ihre Arbeit effizienter zu gestalten. Durch die Nutzung dieses Tools können Sie Ihre Arbeitsabläufe optimieren und Zeit sparen, indem Sie Routen einfach verwalten und anpassen können. Es bietet eine benutzerfreundliche Oberfläche, die es Ihnen ermöglicht, Routen schnell zu erstellen und bei Bedarf zu bearbeiten. Mit diesem Tool haben Sie die Möglichkeit, Ihre Baustellenaktivitäten effektiv zu organisieren und die Effizienz Ihrer Arbeit zu steigern."/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Bottom"  Height="auto" Width="auto" Margin="0,41,0,0" FontSize="15" FontWeight="Bold"
            Text="Sie haben die Möglichkeit, bis zu vier verschiedene Routen hinzuzufügen. Mithilfe der Netzwerktaste können Sie sämtliche benötigten Informationen abrufen.Somit bietet Ihnen das System eine benutzerfreundliche und umfassende Lösung zur Kontrolle und Verwaltung Ihrer Netzwerkverbindungen."/>
        
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Click="btn_zurück"/>

    </Grid>
</Window>
