Frontend_Application/Network_Window/Hilfe_Fenster/Info_Fenster.xaml

<Window x:Class="Network_Window.Info_button.Info_Fenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Window.Info_button"
        mc:Ignorable="d"
        Title="Info_Fenster" Height="450" Width="800">
    <Grid Background="#FF06373D">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Hilfe" FontSize="16" Background="#FFB9B9A8" FontFamily="Consolas"/>

        <Button Grid.Column="1" Content="Routen" FontSize="16" Background="#FFB9B9A8" FontFamily="Consolas"/>

        <Button Grid.Column="2" Content="Netzwerk-Tabelle Refresh" FontSize="16" Background="#FFB9B9A8" FontFamily="Consolas"/>

        <Button Grid.Column="3" Content="Routen Löschen" FontSize="16" Background="#FFB9B9A8" HorizontalAlignment="Right" FontFamily="Consolas"/>

        <TextBlock Name="Routen_Löschen_Hilfe" Grid.Row="1" Grid.Column="3" TextAlignment="Center"
           TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="#FFB9B9A8" Width="130" HorizontalAlignment="Right"
           Text="Mit der 'Routen Löschen' Button können Sie alle Routen auf ihrem System löschen."/>

        <TextBlock  Grid.Row="1" Grid.Column="2" Width="215" TextAlignment="Center"
            TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="#FFB9B9A8"
            Text="Mit dem 'Netzwerk-Tabelle Refresh' Button aktualisieren Sie die angezeigte Tabelle mit den Schnittstellen, IP-Adressen und weiteres"/>

        <TextBlock  Grid.Row="1" Grid.Column="1" Width="150" TextAlignment="Center"
            TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="#FFB9B9A8"
            Text="Mit dem 'Routen' Button werden Ihnen alle Routen angezeigt auf ihrem Gerät"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" Width="75" TextAlignment="Center"
            TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="#FFB9B9A8"
            Text="Öffnet das Hilfe Fenster"/>

        <TextBlock  Name="meintest" Grid.Row="2" Grid.ColumnSpan="4" TextAlignment="Left"
            TextWrapping="Wrap" FontSize="5" FontWeight="Bold" Foreground="#FFB9B9A8"
            Text="" FontFamily="Consolas"/>


        <!--<Button Grid.Column="0" Content="Hilfe" FontSize="16" Click="MenuItem_Click" Background="#FFB9B9A8" FontFamily="Consolas" HorizontalContentAlignment="Left"/>

            


        
        
        
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Bottom"  Height="auto" Width="auto" Margin="0,41,0,0" FontSize="15" FontWeight="Bold" Foreground="#FFB9B9A8"
            Text="Sie haben die Möglichkeit, bis zu vier verschiedene Routen hinzuzufügen. Mithilfe der Netzwerktaste können Sie sämtliche benötigten Informationen abrufen.Somit bietet Ihnen das System eine benutzerfreundliche und umfassende Lösung zur Kontrolle und Verwaltung Ihrer Netzwerkverbindungen."/>-->
        
        <!--<Button Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Click="btn_zurück"/>-->

    </Grid>
</Window>
