Frontend_Application/Network_Window/MainWindow.xaml

<Window x:Class="Network_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FF06373D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>

            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Menü tasten -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Hilfe" FontSize="16" Click="MenuItem_Click" Background="#FFB9B9A8" FontFamily="Consolas" HorizontalContentAlignment="Left"/>

            <Button Grid.Column="1" Content="Routen" FontSize="16" Click="Routen_Button" Background="#FFB9B9A8" HorizontalAlignment="Right" FontFamily="Consolas"/>

            <Button Grid.Column="2" Content="Netzwerk-Tabelle Refresh" FontSize="16" Click="Netzwerk_Button" Background="#FFB9B9A8" FontFamily="Consolas"/>

            <Button Grid.Column="3" Content="Routen Löschen" FontSize="16" Click="Alle_Routen_Löschen" Background="#FFB9B9A8" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Consolas"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>



            <TextBlock Name="Route_1" Grid.Row="0" Grid.Column="0" Text="" FontSize="15" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#b9b9a8"/>
            <Button Name="Route_1_Delete" Grid.Row="0" Grid.Column="1" Content="Löschen" Height="50"  HorizontalAlignment="Right" Click="Route_1_Delete_Click" FontFamily="Consolas" BorderBrush="#FFB9B9A8" FontWeight="Bold" InputScope="PhraseList">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FFA52019" Opacity="1"/>
                </Button.Background>
            </Button>


            <TextBlock Name="Route_2" Grid.Row="1" Grid.Column="0" Text="" FontSize="15" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#b9b9a8"/>
            <Button Name="Route_2_Delete" Grid.Row="1" Grid.Column="1" Content="Löschen" Height="50" HorizontalAlignment="Right" Background="#FFA52019" Click="Route_2_Delete_Click" FontFamily="Consolas" BorderBrush="#FFB9B9A8" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



            <TextBlock Name="Route_3" Grid.Row="2" Grid.Column="0" Text="" FontSize="15" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#b9b9a8"/>
            <Button Name="Route_3_Delete" Grid.Row="2" Grid.Column="1" Content="Löschen" Height="50" HorizontalAlignment="Right" Background="#FFA52019" Click="Route_3_Delete_Click" FontFamily="Consolas" BorderBrush="#FFB9B9A8" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <TextBlock Name="Route_4" Grid.Row="3" Grid.Column="0" Text="" FontSize="15" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#b9b9a8"/>
            <Button Name="Route_4_Delete" Grid.Row="3" Grid.Column="1" Content="Löschen" Height="50" HorizontalAlignment="Right" Click="Route_4_Delete_Click" FontFamily="Consolas" Background="#FFA52019" BorderBrush="#FFB9B9A8" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317.067"/>
                <ColumnDefinition Width="642.933"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Das ist der textblock für mein output-->
            <!--<TextBlock Name="Tabelle" Grid.Row="0" Text="" FontSize="14" TextWrapping="Wrap" FontFamily="Consolas" Foreground="#FFB9B9A8" HorizontalAlignment="Center"/>-->
            <TextBlock Name="output" Text="" FontSize="20" TextWrapping="Wrap" FontFamily="Consolas" Foreground="#FFB9B9A8" HorizontalAlignment="Left" Margin="0,280,0,0" Grid.RowSpan="2"/>

            <Grid x:Name="GridContainer" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Das ist der textblock für meine warnung-->
            <TextBlock Name="Warnungstext" Grid.Row="1"  FontSize="20" FontWeight="Bold" Width="960"
                       TextWrapping="Wrap" FontFamily="Consolas" Foreground="#FFB9B9A8"
                       Text="Beim Starten bitte, die Schaltfläche 'Routen löschen' betätigen, um sicherzustellen, dass keine vorherigen Einstellungen oder Routen bereits vorhanden sind. Für die Verbindung mit Ihrem WLAN(mit dem Internet) verwenden Sie bitte die IP-Adresse 0.0.0.0 und die Subnetzmaske 0.0.0.0." Grid.ColumnSpan="2" Margin="0,280,0,0" Grid.RowSpan="2"/>

            <!--<RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>-->
            <!--<TextBlock Name="Netzwerk1" Grid.Row="0" Text="" FontSize="14"  TextWrapping="Wrap" FontFamily="Consolas" Foreground="#FFB9B9A8" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>-->

            <!--<Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="Netzwerk1" Grid.Row="0" Grid.Column="0" Text="" FontSize="14"  TextWrapping="Wrap" FontFamily="Consolas" Foreground="#FFB9B9A8" HorizontalAlignment="Left"/>
            </Grid>-->


        </Grid>
        <Image Grid.Row="1" 
           Grid.ColumnSpan="1"
           Grid.Column="1"
           
           Source="/Images/laptop.png"
           VerticalAlignment="Center"
           HorizontalAlignment="Right" 
           Height="98" 
           Width="106" 
           
           />


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <!--Das ist für die IP Adresse-->
            <TextBox Name="IP_Adresse_Block" 
                     Grid.Row="0" Grid.Column="1" 
                     Width="auto" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,-158,0"
                     FontSize="15" FontWeight="Bold" FontFamily="Consolas">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Opacity="1" Color="#FFB9B9A8"/>
                </TextBox.Background>
            </TextBox>


            <TextBlock Name="IP_Adresse_Block_Beschreibung" 
                       Grid.Row="0" Padding="0" FontWeight="Bold" VerticalAlignment="Center"
                       Background="Transparent" 
                       FontFamily="Consolas" Text="Ipv4" Foreground="#FFB9B9A8"/>

            <!--Das ist für die Maske-->
            <TextBox Name="Mask_Block" 
                     Grid.Row="1" Grid.Column="1" 
                     Width="Auto" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,-158,0"
                     FontSize="15" FontWeight="Bold" FontFamily="Consolas" Background="#b9b9a8">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Name="Mask_Block_Beschreibung" 
                       Grid.Row="1" Padding="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Background="Transparent" 
                       FontFamily="Consolas" Text="Maske" Foreground="#FFB9B9A8"/>
            <!--Das ist für die Gateway-->
            <TextBox Name="Gate_Block" 
                     Grid.Row="2" Grid.Column="1" 
                     Width="auto" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,-158,0"
                     FontSize="15" FontWeight="Bold" FontFamily="Consolas" Background="#FFB9B9A8">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Name="Gate_Block_Beschreibung" 
                       Grid.Row="2" Padding="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Background="Transparent" 
                       FontFamily="Consolas" Text="Gate" Foreground="#FFB9B9A8"/>

            <!--Das ist für den Index-->
            <TextBox Name="Index_Block" 
                     Grid.Row="3" Grid.Column="1" 
                     Width="auto" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,-158,0"
                     FontSize="15" FontWeight="Bold" FontFamily="Consolas" Background="#FFB9B9A8">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Name="Index_Block_Beschreibung" 
                       Grid.Row="3" Padding="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Background="Transparent" 
                       FontFamily="Consolas" Text="Index" Foreground="#FFB9B9A8"/>

            <Button Name="Eingabe_Button" 
                    Grid.Column="2" Grid.Row="3" 
                    HorizontalAlignment="Left" Margin="158,0,0,0"  VerticalAlignment="Center" Height="25" Width="48" 
                    FontSize="8"
                    Content="Hinzufügen"
                    Click="Eingabe_Button_Click" FontFamily="Consolas" Background="#FFD0AD00" BorderBrush="#FF317953" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Name="Löschen_Button" 
                    Grid.Column="2" Grid.Row="0" 
                    HorizontalAlignment="Left" Margin="158,0,0,0"  VerticalAlignment="Center" Height="25" Width="48" 
                    FontSize="9"
                    Content="Entfernen"
                    Click="Löschen_Button_Click" FontFamily="Consolas" Background="#FFA52019" BorderBrush="#FFB9B9A8" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="Maschinen_netz_box" Grid.Column="0" Content="Maschinen Netz" Foreground="#FFB9B9A8" FontFamily="consolas" FontWeight="Bold" VerticalAlignment="Center" Click="Maschinen_netz_box_Click"/>
            <CheckBox Name="Internet_box" Grid.Column="1" Content="Internet" Foreground="#FFB9B9A8" FontFamily="consolas" FontWeight="Bold" VerticalAlignment="Center" Click="Internet_box_Click"/>
        </Grid>


    </Grid>
</Window>
